# azureautomation6.0

./: microservices.sln  tye.yaml
.github/workflows/: tools.yml
.tye/: docker_store  process_store
backend/: Program.cs  backend.csproj
backend/Controllers/: WeatherForecastController.cs
backend/Properties/: launchSettings.json
frontend/: Program.cs  frontend.csproj
frontend/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
frontend/Properties/: launchSettings.json
